# AndroidDemo

MovieApp/: build.gradle  gradle.properties
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/imdb/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/imdb/movieapp/: MovieApp.kt
MovieApp/app/src/main/java/com/imdb/movieapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
MovieApp/app/src/main/java/com/imdb/movieapp/data/: Movie.kt  ResponseDetails.kt  ResponseMovieList.kt
MovieApp/app/src/main/java/com/imdb/movieapp/data/datasource/: MovieDataSource.kt
MovieApp/app/src/main/java/com/imdb/movieapp/di/: AppModule.kt  MyAppGlideModule.kt
MovieApp/app/src/main/java/com/imdb/movieapp/repository/: MovieRepository.kt
MovieApp/app/src/main/java/com/imdb/movieapp/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  TrailerAdapter.kt
MovieApp/app/src/main/java/com/imdb/movieapp/ui/home/: HomeViewModel.kt  MainActivity.kt  MovieAdapter.kt  MovieLoadingStateAdapter.kt
MovieApp/app/src/main/java/com/imdb/movieapp/utils/: Constants.kt  CustomBindingAdapter.kt
MovieApp/app/src/main/res/drawable/: ic_play.xml
MovieApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml  item_state.xml  item_trailer.xml
MovieApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MovieApp/app/src/test/java/com/imdb/movieapp/: ExampleUnitTest.kt
MovieApp/gradle/wrapper/: gradle-wrapper.properties
